<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task6.css">
    <title>table</title>
</head>
<body>

 <center> <table>
    <caption>News Table</caption>

    <thead>
    <tr>
        <th> ID </th>
        <th> Title </th>
        <th> Created at </th>
        <th> Action </th>
    </tr>
    </thead>
    <tr>
        <td> 1 </td>
        <td class="colum" > Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 2 </td>
        <td class="colum" > Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td class="colum" > Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 4 </td>
        <td class="colum"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 5</td>
        <td class="colum"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 6 </td>
        <td class="colum"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 7 </td>
        <td class="colum"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 8 </td>
        <td class="colum"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 9 </td>
        <td class="colum"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
    <tr>
        <td> 10 </td>
        <td class="colum"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </td>
        <td> 2021/12/01 </td>
        <td class="action">  <button class="box"> Edit  </button> <button> Delete </button>
         </td>
    </tr>
   </table>
 </center>
</body>
</html>